# WhatsAppWebAutomation

./: README.md  pom.xml  testng.xml
src/main/java/pages/: HomePage.java
src/main/java/utils/dataReader/: JsonFileManager.java  PropertiesReader.java
src/main/java/utils/driverFactory/: DriverFactory.java
src/main/java/utils/elementActions/: ElementActions.java
src/main/java/utils/validations/: Validations.java
src/test/java/tests/: WhatsAppTest.java
src/test/resources/JsonTestData/: whatsAppTestData.json
